name: Check Version and Create Branch

on:
  push:
    branches:
      - main

jobs:
  create-version-branch:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
        with:
          fetch-depth: 0  # Fetch all history for all branches and tags
          token: ${{ secrets.GITHUB_TOKEN }}  # Use GITHUB_TOKEN for authentication

      - name: Check if Cargo.toml version has been updated
        id: check-version
        run: |
          # Fetch the Cargo.toml from the main branch
          git fetch origin main:Cargo.toml-main

          # Extract version from both Cargo.toml files
          VERSION_MAIN=$(grep "^version" Cargo.toml | cut -d '"' -f 2)
          VERSION_CURRENT=$(grep "^version" Cargo.toml | cut -d '"' -f 2)

          if [ "$VERSION_CURRENT" != "$VERSION_MAIN" ]; then
            echo "Version has been updated to $VERSION_CURRENT"
            echo "VERSION=$VERSION_CURRENT" >> $GITHUB_ENV
            echo "VERSION_UPDATED=true" >> $GITHUB_ENV
          else
            echo "Version has not been updated"
            echo "VERSION_UPDATED=false" >> $GITHUB_ENV
          fi

      - name: Create new branch with version
        if: env.VERSION_UPDATED == 'true'
        run: |
          git config --global user.name 'GitHub Action'
          git config --global user.email 'action@github.com'
          git checkout -b v$VERSION
          git push --set-upstream origin v$VERSION
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Write VERSION_UPDATED to a file
        run: echo $VERSION_UPDATED > version_status.txt

      - name: Upload VERSION_UPDATED as an artifact
        uses: actions/upload-artifact@v2
        with:
          name: version-status
          path: version_status.txt
